<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2><font color="green">シューティングゲーム</font></h2>
					<br>
					<h4>ユビキタスコンピューティングシステム研究室</h4>
					<br>
					<h4>1751030 金谷 勇輝</h4>
					<p>
						<small><a href="http://hakim.se">ZIPファイルへのリンク</a></small>
					</p>
				</section>

				<section>
				<section>
					<h1>ゲームの仕様</h1>
					<br>
					<h3>出現する敵をひたすら撃ち殺す</h3>
					<br>
					<h3>→エンドレスゲーム</h3>
					</section>
					<section>
					<h1><font color="red">これだけ</font></h1>
					</section>
				</section>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
					<h1>実装方法</h1>
					<br>
					<h3>仕様言語：JavaScript</h3>
					<br>
					<h3>スクリーンを絶えず更新して</h3>
					<h3>動きがあるように見せる</h3>
					<br>
					<h4>今回は1秒間に約30回更新</h4>
					</section>
					<section>
					<h2>使い方</h2>
					<h3>マウスを移動する→自機移動</h3>
					<h3>マウスをクリックする→発射</h3>
					<div style="text-align:center;">
  					<img src="1.png" style="width:80%;"/>
					</div>
					</section>
					<section>
					<h2>倒し方</h2>
					<h3>敵に向かって発砲し、当てる</h3>
					<h3>敵のショットに一度でも当たれば...</h3>
					<div style="text-align:center;">
  					<img src="2.png" style="width:40%;"/>
					</div>
					</section>
					<section>
					<h1><font color="red">GAME OVER！！！</font></h1>
					</section>
				</section>
				<section>
					<section>
				<h1><font color = "yellow">工夫</font></h1>
				<br>
				<h2>自機のデザインを</h2>
				<h1><font color = "green">自衛隊風</font><font size = "7">にしたところ</font></h1>
					</section>
					<section>
					<div style="text-align:center;">
  					<img src="4.png" style="width:100%;"/>
					</div>

					</section>
					<section>
						<h1><font color = "yellow">工夫</font></h1>
						<br>
						<h3>敵の出現箇所をランダムにしたこと</h3>
						<br>
						<h3>倒せない敵は画面上に溜まっていく</h3>
					</section>
				</section>
			<section>
				<section>
					<h1>見どころ</h1>
					<br>
					<h3>敵の出現箇所がランダム</h3>
					<br><br><br>
					<h3>→倒せない敵が現れる可能性アリ</h3>
				</section>
				<section>
					<div style="text-align:center;">
  					<img src="3.png" style="width:100%;"/>
					</div>
				</section>
				<section>
					<h2>自機は下方向に</h2>
					<h2>ショットを打てない</h2>
					<br>
					<h3>→場合によっては<font color = "red">ハードモード</font></h3>	
				</section>
			</section>
		<section>
			<section>
			<h2>あれ？</h2>
			<h4>...これシューティングするより</h4>
			<h4>敵の発砲からひたすら逃げる方が</h4>
			<h4>楽しくね？</h4>
			</section>
			<section>
				<h3>私は 1 7 機出現させるのが</h3>
				<h3>限界でした。</h3>
					<div style="text-align:center;">
  					<img src="5.png" style="width:50%;"/>
					</div>
			</section>
			<section>
			 <h5>...言わなかったことにしよう。</h5>
			 </section>
			 </section>
				<section>
					<h1><font color="red">THE END</font></h1>
					<h3></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
